id: "target"
dataset: {}
left: 0
right: 320
top: 103.33333587646484******
bottom: 130.00000381469727******
width: 320
height: 26.666667938232422
__proto__:
constructor: ƒ Object()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
hasOwnProperty: ƒ hasOwnProperty()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toString: ƒ toString()
valueOf: ƒ valueOf()
toLocaleString: ƒ toLocaleString()
nv_constructor: "Object"
nv_toString: ƒ ()
get __proto__: ƒ __proto__()
set __proto__: ƒ __proto__()